SpotifyMini/MainWindow.xaml

<Window x:Class="SpotifyMini.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SpotifyMini"
		xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
		mc:Ignorable="d"
		WindowStyle="None"
		ResizeMode="NoResize"
		AllowsTransparency="True"
		Title="MainWindow" Height="256" Width="256"
		Background="Transparent"
		Topmost="True"
		MouseDown="Window_MouseDown">

	<Window.Resources>
		<Style TargetType="Button" x:Key="TransparentButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">

						<Grid x:Name="Area" Opacity="0.75" Cursor="Hand" Background="Transparent">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Margin="0"/>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="Area" Property="Opacity" Value="1"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="Area" Property="Opacity" Value="0"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Border CornerRadius="8" Margin="12" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Background="#FF222222">
		<Border.Effect>
			<DropShadowEffect Opacity="0.5" BlurRadius="6" ShadowDepth="0"/>
		</Border.Effect>

		<Grid>

			<Ellipse StrokeThickness="72" Margin="30" Stroke="White" Opacity="0.10"/>

			<Border CornerRadius="6">
				<Border.Background>
					<ImageBrush Stretch="Fill" x:Name="Background"/>
				</Border.Background>
			</Border>

			<Border CornerRadius="6" x:Name="Controls" Background="#AA000000">

				<Border CornerRadius="6">
					<Border.Effect>
						<DropShadowEffect Opacity="0.75" BlurRadius="3" ShadowDepth="0"/>
					</Border.Effect>

					<Grid Margin="2, 0, 2, 25">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnPin" Style="{StaticResource TransparentButton}">
							<fa:IconImage Grid.Column="0" Icon="Thumbtack" Foreground="White" Width="22" Height="20" Margin="0, 2, 0, 0"/>
						</Button>

						<Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnClose" Style="{StaticResource TransparentButton}">
							<fa:IconImage Grid.Column="0" Icon="WindowClose" Foreground="White" Width="22" Height="22"/>
						</Button>

						<!--<Button Grid.Row="1" Grid.Column="1" Click="OnHeart" Style="{StaticResource TransparentButton}">
							<fa:IconImage Grid.Column="0" Icon="Heart" Foreground="White" Width="48" Height="48"/>
						</Button>-->

						<Button Grid.Row="2" Grid.Column="0" Click="OnSkipBack" Style="{StaticResource TransparentButton}">
							<fa:IconImage Grid.Column="0" Icon="FastBackward" Foreground="White" Width="22" Height="22"/>
						</Button>

						<Button Grid.Row="2" Grid.Column="1" Click="OnPause" Style="{StaticResource TransparentButton}">
							<Grid>
								<fa:IconImage x:Name="PauseIcon" Icon="PauseCircle" Foreground="White" Width="48" Height="48"/>
								<fa:IconImage x:Name="PlayIcon" Icon="PlayCircle" Foreground="White" Width="48" Height="48" Visibility="Hidden"/>
							</Grid>
						</Button>

						<Button Grid.Row="2" Grid.Column="2" Click="OnSkipForward" Style="{StaticResource TransparentButton}">
							<fa:IconImage Grid.Column="0" Icon="FastForward" Foreground="White" Width="22" Height="22"/>
						</Button>
					</Grid>
				</Border>
			</Border>

			<Border CornerRadius="6" x:Name="Info" VerticalAlignment="Bottom" IsHitTestVisible="False">
				<Border.Background>
					<LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
						<GradientStop Color="#00000000" Offset="0"/>
						<GradientStop Color="#CC000000" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>

				<Border CornerRadius="6" Margin="0, 20, 0, 0">
					<Border.Effect>
						<DropShadowEffect Opacity="1" BlurRadius="2" ShadowDepth="0"/>
					</Border.Effect>

					<TextBlock TextTrimming="CharacterEllipsis" FontSize="12" Grid.Row="1" Margin="3" x:Name="AlbumName" Text="Hello World!" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Border>
			</Border>
		</Grid>
	</Border>

</Window>
